<!DOCTYPE html>
<html>
<head>
	<title>Thirumurugan</title>
	<meta charset="utf-8">
	<meta name="technologies" content="html,css">
	<meta name="keywords" content="bio,selfintroduction,aboutme">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<!-- /header start-->
<div id="header">
	<div>
		<img src="images/logo.png" alt="website logo"> 
		<ul>
			<li class="ul_display_style"> <a href="#home">Home</a></li>
			<li class="ul_display_style"> <a href="#contact">Contact</a></li>
			<li><a href="#">Github</a></li>
		</ul>
	</div>
	<div id="home">
		<img src="images/.jpg" alt="homepage photo">
		<h2>Software Engineer,Chennai</h2>
	</div>
</div>
	<!-- /header ends -->
<div id="textalign">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <a href="" id="textdecorate">THIRU</a>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
	<!-- footer starts-->
<div id="footer">
	<div id="footer-menu">	
		<h3> <b>Menu List</b> </h3>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Github</a></li>
		</ul>	
	</div>
	<div id="footer-social-media">
		<h3>Follow on Social Media</h3>	
		<ul>
			<li><a href="">facebook</a></li>
			<li><a href="">twitter</a></li>
			<li><a href="">youtube</a></li>
		</ul>
	</div>
	<hr>
	<div id="footer-map">
	<h3>Location</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31416.88793051908!2d78.98902333703971!3d10.171632926282188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b006c989a22c701%3A0xaf50b6bd7bfb093b!2sAranthangi%2C%20Tamil%20Nadu%20614616!5e0!3m2!1sen!2sin!4v1567485243532!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<p>&copy 2019 Thirumurugan</p>
	<p>This Website is Developed by <strong ><a href="https://github.com/" target="_blank">ThiruMurugan</a></strong></p>
</div>		
</body>
</html>